../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_CAN_Init	2
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:477:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:482:6:CAN_TxCallback	2
../Core/Src/main.c:487:6:CAN_RxFifo0Callback	2
../Core/Src/main.c:493:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:498:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:504:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:511:6:CANFrame_RcvDoneHandler	8
../Core/Src/main.c:546:6:TestTask	1
../Core/Src/main.c:561:6:StartDefaultTask	1
../Core/Src/main.c:599:6:Error_Handler	1
